{
  "name": "cm-launcher-rs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-store/zustand": "^1.2.1",
    "i18next": "^26.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.4",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "oxfmt": "latest",
    "oxlint": "latest",
    "sass": "^1.97.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
